{
  "manifest_version": 3,
  "name": "Quick Translator",
  "version": "1.0",
  "description": "Highlight text to translate instantly",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}